Imie opiekuna:wiktor
Nazwisko opiekuna:pawlak
Pesel opiekuna:12345678901
Numer psa:910652
Nazwa psa:lora
Rasa psa:pudel
Wiek psa:2
Data dodana:2022-02-20
/
Imie opiekuna:daniel
Nazwisko opiekuna:zawadka
Pesel opiekuna:12345678903
Numer psa:771816
Nazwa psa:kamil
Rasa psa:szpic
Wiek psa:9
Data dodana:2022-02-20
/
Imie opiekuna:pp
Nazwisko opiekuna:pp
Pesel opiekuna:12345678902
Numer psa:271099
Nazwa psa:pp
Rasa psa:pp
Wiek psa:2
Data dodana:2022-02-20
/
Imie opiekuna:julia
Nazwisko opiekuna:kowalczyk
Pesel opiekuna:12345678907
Numer psa:328554
Nazwa psa:figa
Rasa psa:idk
Wiek psa:5
Data dodana:2022-02-20
/
